<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d0db59abaed4fb4bd13be46442436bc" Name="Diagram1">
        <EntityTypeShape EntityType="RecipeGuideModel.Ingredient" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeGuideModel.Recipe" Width="1.5" PointX="3.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="RecipeGuideModel.RecipeIngredientJoin" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>